[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/GreenShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MeteorObstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/SnowPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/PlatformGreen.gd" type="Script" id=4]
[ext_resource path="res://scripts/MoveLeftRight.gd" type="Script" id=5]
[ext_resource path="res://scripts/ObjectiveArea.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49.5, 298.75 )

[node name="Node2D" type="Node2D"]
position = Vector2( 1, 0 )

[node name="GreenShip" parent="." instance=ExtResource( 1 )]
position = Vector2( 68, 433 )
rotation = 1.5708
contacts_reported = 3
contact_monitor = true
script = ExtResource( 5 )

[node name="ObjectiveArea" type="Area2D" parent="."]
position = Vector2( 1023, 0 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea"]
position = Vector2( -49.5, 298.25 )
shape = SubResource( 1 )

[node name="Platform" type="Node2D" parent="."]
position = Vector2( 1, 600 )
script = ExtResource( 4 )

[node name="SnowPlatform1" parent="Platform" instance=ExtResource( 3 )]
position = Vector2( 68, -35 )
scale = Vector2( 2, 1 )

[node name="SnowPlatform2" parent="Platform" instance=ExtResource( 3 )]
position = Vector2( 208, -35 )
scale = Vector2( 2, 1 )

[node name="SnowPlatform3" parent="Platform" instance=ExtResource( 3 )]
position = Vector2( 348, -35 )
scale = Vector2( 2, 1 )

[node name="SnowPlatform4" parent="Platform" instance=ExtResource( 3 )]
position = Vector2( 488, -35 )
scale = Vector2( 2, 1 )

[node name="SnowPlatform5" parent="Platform" instance=ExtResource( 3 )]
position = Vector2( 628, -35 )
scale = Vector2( 2, 1 )

[node name="SnowPlatform6" parent="Platform" instance=ExtResource( 3 )]
position = Vector2( 768, -35 )
scale = Vector2( 2, 1 )

[node name="SnowPlatform7" parent="Platform" instance=ExtResource( 3 )]
position = Vector2( 908, -35 )
scale = Vector2( 2, 1 )

[node name="SnowPlatform8" parent="Platform" instance=ExtResource( 3 )]
position = Vector2( 1048, -35 )
scale = Vector2( 2, 1 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Meteor1" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 325, 430 )

[node name="Meteor2" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 760, 138 )

[connection signal="body_entered" from="GreenShip" to="GreenShip" method="_on_Player_body_entered"]
[connection signal="body_entered" from="ObjectiveArea" to="ObjectiveArea" method="_on_ObjectiveArea_body_entered"]
